AUTH_GITHUB_ID = "Ov23lirqHBXS1Zbe2MDw"
AUTH_GITHUB_SECRET = "c621b7a690442ad9386a1e5a4d4ab54c69f3bd6e"
AUTH_SECRET = "G3ts9UOz0dq[;y*O<bA<<Pd&u5.BWd6C"

CLOUDFLARE_API_TOKEN = "r3VefOtWFlT-mJERQtRNiJOUCZzGgEpi-Vqw_VkB"
CLOUDFLARE_ACCOUNT_ID = "772bd35ab3908ac2f9df2541fb411394"
DATABASE_NAME = ""
KV_NAMESPACE_NAME = ""

CUSTOM_DOMAIN = "dymail.nsc.edu.kg"
